{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "malita",
    "hp": "malita help",
    "vs": "malita -v"
  },
  "dependencies": {
    "malita": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
