{
  "name": "@examples/app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "malita build",
    "dev": "malita dev",
    "serve": "cd dist && serve",
    "start": "malita",
    "g": "malita g"
  },
  "dependencies": {
    "@alita/flow": "^3.0.0-beta.5",
    "@malitajs/keepalive": "workspace:*",
    "antd-mobile": "^5.12.4",
    "antd-mobile-icons": "^0.2.2",
    "lorem-ipsum": "^2.0.4",
    "malita": "workspace:*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0"
  },
  "license": "MIT",
  "keywords": [],
  "author": "",
  "description": "",
  "devDependencies": {
    "@types/react-dom": "^18.0.2",
    "serve": "^13.0.2"
  }
}
